Gallus_gallus	0	200044509	chr	.	1	black
Gallus_gallus	207383917	359511736	chr	.	2	black
Gallus_gallus	366851144	479228382	chr	.	3	black
Gallus_gallus	486567790	577931837	chr	.	4	black
Gallus_gallus	585271245	644744292	chr	.	5	black
Gallus_gallus	652083700	688242169	chr	.	6	black
Gallus_gallus	695581577	732021393	chr	.	7	black
Gallus_gallus	739360801	768954949	chr	.	8	black
Gallus_gallus	776294357	800261190	chr	.	9	black
Gallus_gallus	807600598	829206851	chr	.	10	black
Gallus_gallus	836546259	856368567	chr	.	11	black
Gallus_gallus	863707975	884299312	chr	.	12	black
Gallus_gallus	891638720	910892702	chr	.	13	black
Gallus_gallus	918232110	934491850	chr	.	14	black
Gallus_gallus	941831258	955360644	chr	.	15	black
Gallus_gallus	962700052	967632555	chr	.	16	black
Gallus_gallus	974971963	986294076	chr	.	17	black
Gallus_gallus	993633484	1005832879	chr	.	18	black
Gallus_gallus	1013172287	1024468002	chr	.	19	black
Gallus_gallus	1031807410	1047168574	chr	.	20	black
Gallus_gallus	1054507982	1061614536	chr	.	21	black
Gallus_gallus	1068953944	1074726447	chr	.	22	black
Gallus_gallus	1082065855	1089035976	chr	.	23	black
Gallus_gallus	1096375384	1104967230	chr	.	24	black
Gallus_gallus	1112306638	1116402235	chr	.	25	black
Gallus_gallus	1123741643	1130276229	chr	.	26	black
Gallus_gallus	1137615637	1143938601	chr	.	27	black
Gallus_gallus	1151278009	1157220594	chr	.	28	black
Gallus_gallus	1164560002	1171399233	chr	.	29	black
Gallus_gallus	1178738641	1182382117	chr	.	30	black
Gallus_gallus	1189721525	1195200448	chr	.	31	black
Gallus_gallus	1202539856	1205670332	chr	.	32	black
Gallus_gallus	1213009740	1217190100	chr	.	33	black
Gallus_gallus	1224529508	1228541133	chr	.	34	black
Gallus_gallus	1235880541	1238936957	chr	.	35	black
Gallus_gallus	1246276365	1249700835	chr	.	36	black
Gallus_gallus	1257040243	1259541447	chr	.	37	black
Gallus_gallus	1266880855	1270581727	chr	.	38	black
Gallus_gallus	1277921135	1365656987	chr	.	Z	black
Gallus_gallus	1372996395	1387148222	chr	.	W	black
Gallus_gallus	0	200044509	act	.	1	red
Gallus_gallus	207383917	359511736	act	.	2	orange
Gallus_gallus	366851144	479228382	act	.	3	gold
Gallus_gallus	486567790	577931837	act	.	4	yellowgreen
Gallus_gallus	585271245	644744292	act	.	5	green
Gallus_gallus	652083700	688242169	act	.	6	royalblue
Gallus_gallus	695581577	732021393	act	.	7	skyblue
Gallus_gallus	739360801	768954949	act	.	8	tan
Gallus_gallus	776294357	800261190	act	.	9	gray
Gallus_gallus	807600598	829206851	act	.	10	gray
Gallus_gallus	836546259	856368567	act	.	11	gray
Gallus_gallus	863707975	884299312	act	.	12	gray
Gallus_gallus	891638720	910892702	act	.	13	gray
Gallus_gallus	918232110	934491850	act	.	14	gray
Gallus_gallus	941831258	955360644	act	.	15	gray
Gallus_gallus	962700052	967632555	act	.	16	gray
Gallus_gallus	974971963	986294076	act	.	17	gray
Gallus_gallus	993633484	1005832879	act	.	18	gray
Gallus_gallus	1013172287	1024468002	act	.	19	gray
Gallus_gallus	1031807410	1047168574	act	.	20	gray
Gallus_gallus	1054507982	1061614536	act	.	21	gray
Gallus_gallus	1068953944	1074726447	act	.	22	gray
Gallus_gallus	1082065855	1089035976	act	.	23	gray
Gallus_gallus	1096375384	1104967230	act	.	24	gray
Gallus_gallus	1112306638	1116402235	act	.	25	gray
Gallus_gallus	1123741643	1130276229	act	.	26	gray
Gallus_gallus	1137615637	1143938601	act	.	27	gray
Gallus_gallus	1151278009	1157220594	act	.	28	gray
Gallus_gallus	1164560002	1171399233	act	.	29	gray
Gallus_gallus	1178738641	1182382117	act	.	30	gray
Gallus_gallus	1189721525	1195200448	act	.	31	gray
Gallus_gallus	1202539856	1205670332	act	.	32	gray
Gallus_gallus	1213009740	1217190100	act	.	33	gray
Gallus_gallus	1224529508	1228541133	act	.	34	gray
Gallus_gallus	1235880541	1238936957	act	.	35	gray
Gallus_gallus	1246276365	1249700835	act	.	36	gray
Gallus_gallus	1257040243	1259541447	act	.	37	gray
Gallus_gallus	1266880855	1270581727	act	.	38	gray
Gallus_gallus	1277921135	1365656987	act	.	Z	cyan
Gallus_gallus	1372996395	1387148222	act	.	W	pink
